# 全配置通用

[custom]

ruleset=🧩 Emby,https://raw.githubusercontent.com/jklolixxs/listes/master/Clash/Ruleset/PlusEmbyProxy.ini
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎶 NeteaseMusic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game/Steam.list
ruleset=📺 動畫瘋,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🌍 China-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 International-Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy Group,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Proxy Group`select`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]DIRECT
custom_proxy_group=✍️ Proxy`select`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`.*`
custom_proxy_group=🇭🇰 Hong Kong`select`(HK|HKG|HKT|Hong Kong|香港|港)`
custom_proxy_group=🇨🇳 Taiwan`select`(TW|TWN|TPE|Taiwan|台湾|台)`
custom_proxy_group=🇸🇬 Singapore`select`(SG|SGP|Singapore|新加坡|新|狮城|狮)`
custom_proxy_group=🇯🇵 Japan`select`(JP|JPN|Japan|日本|日)`
custom_proxy_group=🇰🇷 Korea`select`(KR|KOR|Korea|韩国|韩)`
custom_proxy_group=🇺🇲 United States`select`(US|USA|United States|美国|美)`
custom_proxy_group=🏳️‍🌈 Other`select`^(?!.*(HK|HKG|HKT|Hong Kong|香港|港))(?!.*(TW|TWN|TPE|Taiwan|台湾|台))(?!.*(SG|SGP|Singapore|新加坡|新|狮城|狮))(?!.*(JP|JPN|Japan|日本|日))(?!.*(KR|KOR|Korea|韩国|韩))(?!.*(US|USA|United States|美国|美))(?!.*(助理|协议|覆盖|包括|等级)).*`
custom_proxy_group=🧩 Emby`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]DIRECT
custom_proxy_group=📺 動畫瘋`select`[]🇨🇳 Taiwan`[]🚀 Proxy Group`[]✍️ Proxy`[]DIRECT
custom_proxy_group=🌍 China-Media`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy
custom_proxy_group=🌍 International-Media`select`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance`[]DIRECT
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇺🇲 United States`[]🏳️‍🌈 Other`[]🚀 Proxy Group`[]✍️ Proxy`[]♻️ Url-Test`[]🔯 FallBack`[]🔮 Loadbalance
custom_proxy_group=🎶 NeteaseMusic`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT`
custom_proxy_group=♻️ Url-Test`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 FallBack`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Loadbalance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Proxy Group`[]✍️ Proxy
custom_proxy_group=🐟 Final`select`[]🚀 Proxy Group`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true